PORT=8080
MYSQL_HOST =rakib-mysql.mysql.database.azure.com
MYSQL_USER =hasan
MYSQL_PASSWORD=rakib705788@
MYSQL_DATABASE =notes_app

CONTAINER_NAME = "rakibcontainer"
SAS_TOKEN="?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-08-02T02:29:14Z&st=2024-08-01T18:29:14Z&spr=https&sig=5PXu8dwJi7A2J5W33mTLQsIRweGeuW1l0xSP%2FzeQ4S0%3D"
ACCOUNT_NAME=updatedmemory